/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fill.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mknezevi <mknezevi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/02 13:24:12 by mknezevi          #+#    #+#             */
/*   Updated: 2019/12/02 13:24:42 by mknezevi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libftprintf.h"

int	ft_fill(int n, char c)
{
	int i;

	i = 0;
	while (n-- > 0)
	{
		i += ft_putchar(c);
	}
	return (i);
}
