/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mknezevi <mknezevi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/26 20:56:55 by mknezevi          #+#    #+#             */
/*   Updated: 2019/11/28 13:51:13 by mknezevi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libftprintf.h"

int				ft_putnbr(int n)
{
	unsigned int	a;
	int				i;

	i = 0;
	a = n;
	if (n == -2147483648)
	{
		write(1, "2147483648", 10);
		return (10);
	}
	if (n < 0)
		a = n * -1;
	return (ft_uputnbr(a));
}
